#---------------------------
# Carga de Horas en Redmine
#---------------------------
REDMINE_URL=https://redmine.empresa.com
API_KEY=tu_api_key_aqui


#---------------------------
# Envío del correo
#---------------------------
# Correo remitente
DE=tu_email@empresa.com
DE_NAME="Tu Nombre"

# Destinatarios (formato: "Nombre <email>" separado por comas)
PARA="Destinatario1 <destinatario1@empresa.com>"
CC="Destinatario2 <destinatario2@empresa.com>"


#---------------------------
# Servidor SMTP
#---------------------------
# Servidor SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=tu_password_smtp
# Para Gmail: usar contraseña de aplicación, no la contraseña normal
# Ver: https://support.google.com/mail/answer/185833\?hl\=es-419
